apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven'

sourceCompatibility = 1.7
project.version = '1.0.0'

jar {

	from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    
    manifest {
        attributes ('Main-Class': 'us.snippingtoolpluspl.notifications.DemoApp',
                    'Application-Version': project.version,
                    'Author': 'http://snippingtoolpluspl.us',
                    'Built-By': System.getProperty("user.name"),
                    'Built-On': new Date().toString())
    }
    
    archiveName = project.name + '-' + project.version + '.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.2.4'

}

eclipse {
	project {
		name = 'notifications'
	}
}

test {
    systemProperties 'property': 'value'
}

jacoco {
    toolVersion = '0.7.0.201403182114'
}

jacocoTestReport {
    additionalSourceDirs = files("src/main/java")
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.version = project.version
        pom.artifactId = project.name
        pom.groupId = 'us.snippingtoolpluspl'
        repository(url: "file://repo")
    }
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = project.name
        pom.groupId = 'us.snippingtoolpluspl'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
